<!DOCTYPE html>
<html lang="en">
<body  style="background-color:powderBlue;">
		<p><h1>Welcome</h1> <span><h2>To My Website</h2><br></span>
			<h3>Hope you will like our services.<br> We Provides below Services Currently Soon we will Adding <b>More</b></h3>
			<table>
				<tr>
								<td>

									<i><a href="Programming.html"> Programming</a></i>
								</td>

				</tr>
				<tr>
					<td>
						<i><a href="engineering.html">Engineering</a></i>
					</td>
				</tr>

			<tr>
				<td>
					<i><a href="cybersecurity.html">Cyber Security</a><i>
				</td>
			</tr>
			</table>
			<tr>
				<td>
					More Coming.....<br>
				</td>
			</tr>
			</table>
			<marquee align="middle" behaviour="slide" bgcolor="orange" direction="right"><h2>Built </h2></marquee><br>
						<marquee align="middle" behaviour="slide" bgcolor="white" direction="left"><h2> By </h2></marquee><br>

			<marquee align="middle" behaviour="slide" bgcolor="green" direction="right" text="white"><h2> Ashish_Kumar</h2></marquee><br>

			<div>





</body>
<footer>
	<table>
		<tr>
			<td>
			<a href='Aboutus.html'><b>About Us</b></a><br>
			<a href="Contactus.html">Contact us</a><br>

			</td>
		</tr>
	</table>
	<hr>
	<footer>
	<center>DufferSuffer</center>
	<center><p>&copy; DufferSuffer 2020<p></center>
</footer>

</html>
